{
  "name": "simple-vue-webpack",
  "version": "1.0.0",
  "description": "Simple Setup for a vue js project with webpack 4",
  "author": "Roland Olah",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --hot",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "build": "webpack -p",
    "lint": "eslint . --ext js,vue --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
